name: Build LaTeX document
on: push
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
          
      - run: 
          echo "1";
          npm install -g typescript;
          echo "2";
          npm -f i;
          echo "3";
          npm run buildc;
          echo "4";
          git config --global user.name 'Your Name';
          echo "5";
          git config --global user.email 'your-username@users.noreply.github.com';
          echo "6";
          git commit -am "Automated report";
          echo "7";
          git push
